**************
General Config
**************

NEXT_PUBLIC_DOMAIN=https://uat01-apigw.lazurdesandbox.fabric.zone
NEXT_PUBLIC_COPILOT_DOMAIN=https://sandbox.copilot.fabric.inc
NEXT_PUBLIC_ACCOUNT=61a510fa37bb640009acf55e
NEXT_PUBLIC_STAGE=sandbox
NEXT_PUBLIC_CHANNEL=12

***********
RTPE Config
***********

NEXT_PUBLIC_RTPE_DOMAIN=https://uat01-apigw.uat.price.fabric.inc
NEXT_PUBLIC_RTPE_X_API_KEY=d7691ff6-a2ee-420b-ab35-29acf4283759
NEXT_PUBLIC_TENANT_KEY=3474077621

**************
Cart V2 Config
**************

NEXT_PUBLIC_CART_V2_DOMAIN=https://stage.cart.fabric.inc
NEXT_PUBLIC_CART_V2_X_API_KEY=vil3wWGlGw97CVv5WeIqM9ZQJyX1WZx65i6gBg0i

*********
XM Config
*********

NEXT_PUBLIC_CHANNEL_SA=12
NEXT_PUBLIC_CHANNEL_UAE=13
NEXT_PUBLIC_CHANNEL_EG=14

*********************
Algolia Search Config
*********************

NEXT_PUBLIC_ALGOLIA_SEARCH_INDEX=61a510fa37bb640009acf55e-sandbox-commerce-search-product
NEXT_PUBLIC_SORT_BY_PRICE_ASC=61a510fa37bb640009acf55e-sandbox-commerce-search-product_price_asc
NEXT_PUBLIC_SORT_BY_PRICE_DSC=61a510fa37bb640009acf55e-sandbox-commerce-search-product_price_desc
NEXT_PUBLIC_SORT_ALPHABETICAL=61a510fa37bb640009acf55e-sandbox-commerce-search-product_alphabetical
NEXT_PUBLIC_QUERY_SUGGESTIONS=619bad073a27d200096259ee-sandbox-commerce-search-product_query_suggestions
NEXT_PUBLIC_ALGOLIA_API_KEY=0ef60f328ba6ecbcbe2c7ce906cc10ca
NEXT_PUBLIC_ALGOLIA_APP_ID=M9D8QKIXCI

***********
OKTA and IDv2 Config
***********

NEXT_PUBLIC_OKTA_DOMAIN=https://dev-secure.lazurde.com/oauth2/default
NEXT_PUBLIC_OKTA_CLIENT_ID=0oar950myOXfqJTVC696

NEXT_PUBLIC_OKTA_REDIRECT_URI_LOCAL=http://localhost:3000/auth/callback
NEXT_PUBLIC_OKTA_REDIRECT_URI_DEV=https://dev-lazurde.vercel.app/auth/callback
NEXT_PUBLIC_OKTA_REDIRECT_URI_QA=https://qa-lazurde.vercel.app/auth/callback
NEXT_PUBLIC_OKTA_REDIRECT_URI_UAT=https://uat-lazurde.vercel.app/auth/callback

NEXT_PUBLIC_OKTA_LOGOUT_REDIRECT_URI_LOCAL=http://localhost:3000
NEXT_PUBLIC_OKTA_LOGOUT_REDIRECT_URI_DEV=https://dev-lazurde.vercel.app
NEXT_PUBLIC_OKTA_LOGOUT_REDIRECT_URI_QA=https://qa-lazurde.vercel.app
NEXT_PUBLIC_OKTA_LOGOUT_REDIRECT_URI_UAT=https://uat-lazurde.vercel.app

NEXT_PUBLIC_UMS_IDENTITY_URL=https://api.identity-sbx.fabric.zone

NEXT_PUBLIC_OKTA_DOMAIN_PERSONAL=https://dev-92452513.okta.com/oauth2/default
NEXT_PUBLIC_OKTA_CLIENT_ID_PERSONAL=0oa4n1xte9nShSBV95d7
NEXT_PUBLIC_OKTA_REDIRECT_URI_PERSONAL=http://localhost:3000/auth/callback

NEXT_PUBLIC_CUSTOMER_SERVICE_SBX_URL = https://customerservice-sandbox.fabric.inc

*******************************
Stamped.io(reviews) Credentials
*******************************

NEXT_PUBLIC_STAMPED_USERNAME=pubkey-5U6vATip0vQ2251MeRd2WI06q80PNy
NEXT_PUBLIC_STAMPED_PASSWORD=key-a3842X23Vq8CLs28A5V6v8Yb21w1M0
NEXT_PUBLIC_STAMPED_STORE_HASH=241913
NEXT_PUBLIC_GOOGLE_TRANSLATE_API_KEY=AIzaSyAgEGSTItSkDamnY9G9lgj4v46AmfWXmtc

*******************************
OMS (endpoints)
*******************************
NEXT_PUBLIC_GET_ORDER=https://dev01-apigw.newbailey.fabric.zone
NEXT_PUBLIC_GET_WISHLIST = https://uat01-apigw.lazurdesandbox.fabric.zone

ANALYZE=false
NEXT_PUBLIC_OMS_DOMAIN = https://uat01.oms.fabric.inc

*******************************
Checkout.com Config
*******************************

NEXT_PUBLIC_CHECKOUT_DOMAIN_SB = https://api.sandbox.checkout.com
NEXT_PUBLIC_CHECKOUT_DOMAIN_LIVE = https://api.checkout.com
NEXT_PUBLIC_CHECKOUT_SECRET_KEY=sk_test_4977eb6a-1482-4ad4-9ab7-42c04ef7a510
NEXT_PUBLIC_CHECKOUT_PUBLIC_KEY=pk_test_04350fc6-3f0a-4fb9-8db7-b421b4cfb402


*******************************
Location Ids
*******************************
NEXT_PUBLIC_LOCATION_ID_AE=3678
NEXT_PUBLIC_LOCATION_ID_SA=3259
NEXT_PUBLIC_LOCATION_ID_EG=965